# ocp-core

./: .gitignore  README.md
ocp-core/: pom.xml
ocp-core-base-service/: pom.xml
ocp-core-base-service/src/main/java/com/nbd/ocp/core/repository/: OcpRepository.java  OcpRepositoryImpl.java
ocp-core-base-service/src/main/java/com/nbd/ocp/core/repository/base/: IOcpBaseController.java  IOcpBaseDao.java  IOcpBaseDo.java  IOcpBaseService.java  IOcpBaseServiceImpl.java
ocp-core-base-service/src/main/java/com/nbd/ocp/core/repository/base/plugin/: IOcpBaseCommonPlugin.java  IOcpBasePlugin.java  (+1 more)
ocp-core-base-service/src/main/java/com/nbd/ocp/core/repository/config/: OcpMultitenancyConfig.java
ocp-core-base-service/src/main/java/com/nbd/ocp/core/repository/constant/: OcpCrudBaseDoConstant.java
ocp-core-base-service/src/main/java/com/nbd/ocp/core/repository/context/: OcpTenantContext.java  OcpTenantContextHolder.java
ocp-core-base-service/src/main/java/com/nbd/ocp/core/repository/crud/: IOcpCrudBaseController.java  IOcpCrudBaseDao.java  IOcpCrudBaseDo.java  IOcpCrudBaseService.java  IOcpCrudBaseServiceImpl.java
ocp-core-base-service/src/main/java/com/nbd/ocp/core/repository/page/: QueryPageBaseConstant.java  QueryPageBaseVo.java
ocp-core-base-service/src/main/java/com/nbd/ocp/core/repository/properties/: BaseApplicationProperties.java
ocp-core-base-service/src/main/java/com/nbd/ocp/core/repository/request/: OcpQueryPageBaseConstant.java  OcpQueryPageBaseVo.java  QueryPageBaseConstant.java  QueryPageBaseVo.java
ocp-core-base-service/src/main/java/com/nbd/ocp/core/repository/response/: OcpJsonContract.java  OcpJsonResponse.java
ocp-core-base-service/src/main/java/com/nbd/ocp/core/repository/tree/: IOcpTreeBaseController.java  IOcpTreeBaseDao.java  IOcpTreeBaseDo.java  IOcpTreeBaseService.java  IOcpTreeBaseServiceImpl.java
ocp-core-base-service/src/main/java/com/nbd/ocp/core/repository/utils/: BeanCompareUtils.java  GenericsUtils.java  OcpBaseDaoUtils.java  OcpGenericsUtils.java  OcpPartTreeConverter.java  OcpSpringUtil.java  ReflectUtil.java  SpringUtil.java  UriParamUtil.java
ocp-core-base-service/src/test/java/com/nbd/ocp/core/jpa/: JpaApplicationTest.java  OcpJpaApplicationTest.java  StartUpApplication.java
ocp-core-base-service/src/test/java/com/nbd/ocp/core/jpa/controller/: UserController.java
ocp-core-base-service/src/test/java/com/nbd/ocp/core/jpa/crud/: OcpCrudJpaApplicationTest.java
ocp-core-base-service/src/test/java/com/nbd/ocp/core/jpa/dao/: IOcpUserDao.java  OcpUserDo.java  UserDo.java
ocp-core-base-service/src/test/java/com/nbd/ocp/core/jpa/entity/: OcpUserDo.java
ocp-core-base-service/src/test/java/com/nbd/ocp/core/jpa/service/: IOcpUserService.java  IUserService.java
ocp-core-base-service/src/test/java/com/nbd/ocp/core/jpa/tree/: OcpTreeJpaApplicationTest.java
ocp-core-base-service/src/test/resources/: application.properties
ocp-core-bom/: pom.xml
ocp-core-parent/: pom.xml
ocp-core-repository/: pom.xml
ocp-core-repository/src/main/java/com/nbd/ocp/core/repository/: OcpRepository.java
ocp-core-repository/src/main/java/com/nbd/ocp/core/repository/base/: BaseDo.java  IBaseDao.java  IBaseService.java
ocp-core-repository/src/main/java/com/nbd/ocp/core/repository/config/: OcpMultitenancyConfig.java  OcpRepositoryConfig.java
ocp-core-repository/src/test/java/com/nbd/ocp/core/jpa/: JpaApplicationTest.java
ocp-core-repository/src/test/java/com/nbd/ocp/core/jpa/dao/: IUserDao.java
ocp-core-repository/src/test/java/com/nbd/ocp/core/jpa/service/: IUserService.java
ocp-core-repository/src/test/resources/: application.properties
ocp-core-sdk/: pom.xml
ocp-core-sdk/src/main/java/com/nbd/core/sdk/: AbstractBaseSdk.java  IBaseSdk.java
ocp-core-sdk/src/main/java/com/nbd/core/sdk/rest/: RestTemplateConfiguration.java
ocp-core-sdk/src/main/java/com/nbd/ocp/core/sdk/: AbstractBaseSdk.java  IBaseSdk.java
ocp-core-sdk/src/main/java/com/nbd/ocp/core/sdk/rest/: RestTemplateConfiguration.java
ocp-core-thread/: pom.xml
ocp-core-thread/src/main/java/com/nbd/ocp/core/thread/: AsyncConfiguration.java
ocp-core-thread/src/main/java/com/nbd/ocp/core/thread/pool/: AsyncProperties.java
ocp-core-utils/: pom.xml
ocp-core-utils/src/main/java/com/nbd/ocp/core/utils/bean/: OcpBeanCompareUtils.java
ocp-core-utils/src/main/java/com/nbd/ocp/core/utils/chartset/: OcpCharsets.java
ocp-core-utils/src/main/java/com/nbd/ocp/core/utils/generics/: OcpGenericsUtils.java
ocp-core-utils/src/main/java/com/nbd/ocp/core/utils/number/: OcpNumberBaseConversionUtils.java
ocp-core-utils/src/main/java/com/nbd/ocp/core/utils/reflect/: OcpReflectUtil.java
ocp-core-utils/src/main/java/com/nbd/ocp/core/utils/uri/: OcpUriParamUtil.java
ocp-core/src/main/java/com/nbd/ocp/core/config/: CoreConfig.java
ocp-core/src/main/java/com/nbd/ocp/core/context/properties/: BaseApplicationProperties.java
ocp-core/src/main/java/com/nbd/ocp/core/context/threadlocal/: InvocationInfoProxy.java  InvocationInfoUtil.java
ocp-core/src/main/java/com/nbd/ocp/core/context/util/: OcpSpringUtil.java
ocp-core/src/main/java/com/nbd/ocp/core/exception/service/: BusiException.java  ExistsDataException.java  NullDataException.java  ServiceException.java
ocp-core/src/main/java/com/nbd/ocp/core/exception/system/: ExistsDataException.java  IllegalAccessException.java  SysClassNotFoundException.java  SysNoSuchFieldException.java  SysNullDataException.java  SystemException.java
ocp-core/src/main/java/com/nbd/ocp/core/request/: OcpQueryPageBaseConstant.java  OcpQueryPageBaseVo.java
ocp-core/src/main/java/com/nbd/ocp/core/response/: OcpJsonContract.java  OcpJsonResponse.java
(+69 files in other folders)
