<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nbd</groupId>
		<artifactId>sc-ocmp-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ocp-core-sdk</artifactId>
	<url>http://maven.apache.org</url>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nbd</groupId>
			<artifactId>ocp-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nbd</groupId>
			<artifactId>ocp-core-utils</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
        </dependency>
    </dependencies>
</project>
